# backend_demo

./: .env.example  .gitignore  Dockerfile  README.md  build.gradle  deploy.sh  docker-compose.yml  settings.gradle
src/main/java/com/healthfix/: HealthfixApplication.java
src/main/java/com/healthfix/annotation/: ValidAvatar.java  ValidEmail.java  ValidEnum.java
src/main/java/com/healthfix/config/: AppConfig.java  FirebaseConfig.java  OpenApiConfig.java
src/main/java/com/healthfix/constant/: MessageConstants.java  ResponseStatus.java  ValidatorConstants.java
src/main/java/com/healthfix/controller/: AuthController.java  CurrentUserController.java  UsersController.java
src/main/java/com/healthfix/dto/: LoginRequest.java  SocialLoginRequest.java  UpdateUserRequest.java  UserRegistrationRequest.java
src/main/java/com/healthfix/entity/: BaseEntity.java  BaseEntitySoftDelete.java  BaseEntityWithUpdate.java  MediaStorage.java  User.java
src/main/java/com/healthfix/enums/: ReferenceType.java  UserStatus.java
src/main/java/com/healthfix/exception/: ApiError.java  CustomMessagePresentException.java  EmailNotVerifiedException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/healthfix/repository/: MediaStorageRepository.java  UserRepository.java
src/main/java/com/healthfix/response/: CheckEmailResponse.java  CurrentUserResponse.java  LoginResponse.java  MediaStorageResponse.java  UserRegistrationResponse.java  UserResponse.java
src/main/java/com/healthfix/security/: CustomAuthEntryPoint.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationToken.java  FirebaseAuthenticationFilter.java  JwtAuthEntryPoint.java  JwtGenerator.java  SecurityConfig.java
src/main/java/com/healthfix/service/: AuthService.java  CheckEmailService.java  CurrentUserService.java  FirebaseStorageService.java  UserService.java
src/main/java/com/healthfix/service/impl/: AuthServiceImpl.java  CheckEmailServiceImpl.java  CurrentUserServiceImpl.java  FirebaseStorageServiceImpl.java  UserServiceImpl.java
src/main/java/com/healthfix/utils/: CommonDataHelper.java  DotenvLoader.java  PaginatedResponse.java  PaginationParameters.java  Response.java  ResponseBuilder.java  ResponseType.java  ServiceHelper.java  StringUtils.java
src/main/java/com/healthfix/validation/: AvatarValidator.java  EmailValidator.java  EnumValidator.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_users_table.sql  V2__Create_MediaStorage.sql
src/test/java/com/healthfix/: HealthfixApplicationTests.java
