plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.0'
	id 'io.spring.dependency-management' version '1.1.6'
}
group = 'com.healthfix'
version = '0.0.1-SNAPSHOT'
java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}
configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	//Security
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'
	//validation
	implementation 'jakarta.validation:jakarta.validation-api:3.0.2' // Latest version as of 2024
	implementation 'org.hibernate:hibernate-validator:6.1.0.Final'
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-hibernate5:2.9.8'
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation 'com.google.code.gson:gson:2.11.0'
	implementation "com.googlecode.json-simple:json-simple:1.1.1"
	//DB
	implementation 'org.postgresql:postgresql:42.7.2'
	//Auto migration tool
	implementation 'org.flywaydb:flyway-core:11.0.0'
	runtimeOnly 'org.flywaydb:flyway-database-postgresql:11.0.0'

	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.7.0'
	//mapper
	implementation 'org.mapstruct:mapstruct:1.5.5.Final'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'
	//lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// QueryDSL
	implementation "com.querydsl:querydsl-jpa:5.0.0:jakarta"
	annotationProcessor "com.querydsl:querydsl-apt:5.0.0:jakarta"
	annotationProcessor "jakarta.persistence:jakarta.persistence-api"
	annotationProcessor "jakarta.annotation:jakarta.annotation-api"

	testImplementation 'org.postgresql:postgresql:42.6.0'


	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	//Firebase
	implementation 'com.google.firebase:firebase-admin:9.1.1'

	implementation 'org.apache.tika:tika-core:3.0.0'

	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.15.2' // Use the latest version

}

tasks.named('test') {
	useJUnitPlatform()
}

tasks.withType(JavaCompile) {
	options.compilerArgs += [
			"-Aquerydsl.generatedSourcesDir=${buildDir}/generated/sources/annotationProcessor/java/main"
	]}




